serverip=10.175.196.199
ipaddr=10.175.196.147
loadaddr=0x80200000
fdtaddr=0x80F80000
HOME=/home/ulf
console=ttyO0,115200n8
nfsopts=nolock
netargs=setenv bootargs console=${console} root=/dev/nfs nfsroot=${serverip}:${HOME}/rootfs,${nfsopts} rw ip=${ipaddr}
tftp_kernel=tftp ${loadaddr} zImage
tftp_dtb=tftp ${fdtaddr} am335x-boneblack.dtb
bootkernel=bootz ${loadaddr} - ${fdtaddr}
uenvcmd=run tftp_kernel tftp_dtb netargs bootkernel
mmcboot=echo MMC boot disabled
nandboot=echo NAND boot disabled



